@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root{

    /*----------COLORS---------*/

    --color-yellow: #f6f26f;
    --color-black:#000;
    --color-brown: #502000;
    --color-white: #fff;
    --color-gray:#c1c1c1;

    /*----------FONTS---------*/

    --font:  'Rubik', sans-serif;
    
    --font-h1: 5rem;
    --font-h2: 3rem;
    --font-category:2.5rem;
    --font-product: 2rem;
    --font-price: 1.7rem;

}

*{
    font-family: var(--font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
}

*::selection{
    background: var(--color-black);
    color: var(--color-yellow);
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 10rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9% 5rem;
}

.heading{
    font-size: var(--font-h2);
    padding: 0 2rem 2rem ;
    color: var(--color-brown);
    display: flex;
    justify-content: center;
}

.category{
    font-size: var(--font-category);
    margin-bottom: 2rem;
    color: var(--color-brown);
}

.category-margin{
    margin: 2rem;
}


.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }

.whatsapp-icon img{
    width:50px;
}


/* HEADER */

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: var(--color-yellow);
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  
}

.header .logo img{
    width: 7rem;
}

.header #menu-btn {
    font-size: 3rem;
    cursor: pointer;
    color: var(--color-black);
    border: .1rem solid var(--color-black);
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}

.header .navbar .link{
    position: relative;
    font-size: 2.2rem;
    font-weight: 500;
    margin-left: 1rem;
    color: var(--color-brown);
}


.header .navbar .link::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: var(--color-brown);
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .4s;
}


.header .navbar .link:hover::after{
    transform: scaleX(1);
    cursor: pointer;
}


/* HOME */

.home{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    min-height: 92vh;
    align-items: center;
    background: url(../images/hero.jpeg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}


.home::after {
    content: '';
    background-color: rgba(255, 255, 255, 0.696);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .7;
    z-index: 1;
}


.home .image{
    flex: 1 1 40rem;
    z-index: 10;
    margin-top: 6.5rem;
}

.home .image img{
   display: flex;
   justify-content: center;
    width: 75%;
    margin: auto;
}

.home .content{
    flex: 1 1 40rem;
    z-index: 10;
    margin-top: 6.5rem;
    text-align: center;
}

.home .content h1{
    font-size: var(--font-h1);
  
}

/* PRODUTOS */

.products{
    background: var(--color-yellow);
   
}

.products .title .heading{
    display: flex;
    justify-content: center;
}

.products .title .category{
    display: flex;
    justify-content: center;
}

.products .products-container{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.products .products-container .slide-container{
    max-width: 1120vh;
    width: 100%;
}

.products .products-container 
.slide-content_1,
.slide-content_2,
.slide-content_3{
   margin: 0 2.5rem;
   background-color: var(--color-white);
   overflow: hidden;
   border-radius: .5rem;

}

.products .products-container .image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.products .products-container .image-content{
    position: relative;
    row-gap: 5px;
    padding: 1.5rem 1.5rem 0 1.5rem;
  }


.products .products-container .card-image{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: .8rem;
}

.products .products-container .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .8rem;
}

.products .products-container .card-content span.title{
    margin-top: .3rem;
    display: flex;
    justify-content: center;
    font-size: var(--font-product);
    color: var(--color-brown);
    font-weight: 500;
    text-align: center;

}
  
.products .products-container .card-content span.price{
    display: none;
    font-size: var(--font-price);
    padding: .7rem 0;
}
  
.products .products-container .swiper-navBtn{
    color: var(--color-white);
   
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none!important;
    /* letter-spacing: 0; */
    font-variant: initial;
    line-height: 1;
    font-size: 3rem;
    background: grey;
    padding: 1rem 1.5rem;
    border-radius: 50%;
}
   
/* ABOUT */

.about{
    margin: 0;
    
}

.about .about-container{
    max-width: 850px;
    width: 100%;
    display: flex;
    margin: auto auto 3rem;
    padding: 3rem 5%;
    justify-content: center;
    border: solid 2px var(--color-yellow);
    border-radius: 1rem;
}

.about .about-container .image img{
    width: 30rem;
}

.about .about-container .text{
    display: flex;
    align-items: center;
    margin-left: 2.5rem;
}

.about .about-container .text p{
   font-size: 1.7rem;
   text-align: center;
  
}





/* FOOTER */

.footer{
    background: var(--color-black);
    padding: 3% 5%;
}


.footer .info-container{
    display: flex;
    max-width: 500px;
    width: 100%;
    justify-content: space-between;
    margin: auto;
    padding: 1.5rem;
    color: var(--color-white);

}

.footer .info-container .title_info{
    font-size: 2rem;
    line-height: 4rem;
    font-weight: bold;
}

.footer .info-container .payment > div,
.footer .info-container .contact > div{
    display: flex;
    align-items: center;
    line-height: 2.5rem;

}

 .footer .info-container .contact a:link,
 .footer .info-container .contact a:visited{
    color: var(--color-white);
 }


.footer .info-container i{
    margin-right: .5rem;
    font-size: 2rem;
 }

 .footer .info-container span{
    font-size: 1.5rem;
    font-weight: 300;
 }




.footer .hr{
   display: flex;
   justify-content: center;
   width: 100%;
   margin-top: 1.5rem;
   border-bottom: 1px solid var(--color-gray);
}

.footer p{
    display: flex;
    justify-content: center;
    color: var(--color-gray);
    margin-top: 1rem;
    font-size: 1.3rem;
}

.footer .portfolio{
    color: var(--color-gray);
}

.footer .menu-container .link:hover,
.footer .portfolio:hover{
    color: var(--color-yellow);
}

/* media quaries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 2rem;
    }

    header{
        padding: 2rem;
    }



}

@media (max-width: 825px){
    .products .products-container .card-image{
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: .8rem;
    }
}

@media (max-width: 768px){

    .header{
        position: fixed;
    }

    .header #menu-btn{
        display: initial;
        color: var(--color-brown);
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--color-yellow);
        border-top: .1rem solid rgba(0, 0, 0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  
    }

    .header .navbar .link::after{
        height: 0px;
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    }

    .header .navbar .link{
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(0, 0, 0,.58);
        border-radius: .5rem;
        border-left: .5rem solid var(--color-brown);
    }

    .home{
        min-height: 80vh;
    }

    .home .content{
        margin-top: 0;
    }

    .products{
        padding: 2rem 0 6rem 0;;
    }
    
    
    .products .carousel .carousel-container {
        width: 100%;
    }
    
    .about .about-container{
        display: flex;
        flex-wrap: wrap;
    }

    .about .about-container .text {
       margin: 1.3rem 0 0 0;
    }


    .about .about-container .text p{
    text-align: center;
    
    }
 
 

}
@media(max-width:695px){

    .home .content{
        margin-top: -12rem;
    }

    .home .image img{
         margin-bottom: 2rem;
     }
    

}

@media (max-width:480px){

    .heading{
        font-size: 3rem;
    }

    .home{
        min-height: 60vh;
    }

    .home .content h1{

       font-size: 4.5rem;
    }

    .home .image img{
        margin-bottom: 3.5rem;
    }

    .products .carousel .carousel-container .carousel-item img {
        width: 125px;
        height: 125px;
        object-fit: cover;
    }

    .about .about-container .image img{
        width: 30rem;
    }

    .about .about-container {
        padding: 2.3rem 2%;
    }
        
    
    .footer .menu-container{
        font-size: 1.5rem;
    }
    
    
}


@media (max-width:400px){

    html{
        font-size: 50%;
    }

    .products .products-container 
    .slide-content_1, 
    .slide-content_2,
    .slide-content_3{
        margin:0 .5rem;
     }
}